# tempstick-sharp

./: .gitignore  Directory.Packages.props  README.md  openapi.yaml  version.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml  test.yaml
src/: tempstick-sharp.sln  tempstick-sharp.slnx
src/ApiTests/: ApiTests.csproj  SensorTests.cs
src/tempstick-sharp/: ApiException.cs  BaseResponseMetadata.cs  ExtensionData.cs  Message.cs  Reading.cs  ReadingData.cs  ReadingResponse.cs  SensorData.cs  SensorResponse.cs  SensorsData.cs  SensorsResponse.cs  TempStickClient.cs  User.cs  UserResponse.cs  tempstick-sharp.csproj
src/tempstick-sharp/Helpers/: Extensions.cs  JsonConverters.cs
tests/ApiTests/: ApiExceptionTests.cs  ApiTests.csproj  EdgeCaseTests.cs  ExtensionTests.cs  JsonConverterTests.cs  JsonConverterTestsSimple.cs  ModelTests.cs  ResponseModelTests.cs  SensorTests.cs  SerializationTests.cs  TempStickClientUnitTests.cs  UserTests.cs  httpenv.json  playground.http
